accounts.msg =Welcome to the Surya's Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@way2learnonline.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@way2learnonline.com
accounts.mailDetails.subject=Your Account Details from  Surya's Bank Default Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Hyderabad
accounts.activeBranches[2]=Washington

info.app.name=Accounts Microservice
info.app.description= Bank Accounts Application
info.app.version=1.0.0
